[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list

ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list

ruleset=AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

ruleset=AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list

ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=See,https://gist.githubusercontent.com/laoshi007/55068fbe51f5be48225ba3a9e25c2efc/raw/see.list

ruleset=Anime,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Anime,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list

ruleset=OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

#ruleset=Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list

ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list

ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH

custom_proxy_group=Proxy`select`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Streaming`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=See`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Anime`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=OpenAi`select`[]DIRECT`[]Proxy`.*
#custom_proxy_group=Paypal`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Game`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
